<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane fx:id="pane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.connectfour.frontend.dispatcher.ColumnsSelectorDispatcher">
    <padding><Insets right="11" bottom="5" left="11" top="11"/></padding>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane GridPane.columnIndex="0">
            <children>
                <Button id="0" onAction="#playerMove" prefWidth="55.0" mnemonicParsing="false" text="col0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1">
            <children>
                <Button id="1" onAction="#playerMove" prefWidth="55.0" mnemonicParsing="false" text="col1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="2">
            <children>
                <Button id="2" onAction="#playerMove" prefWidth="55.0" mnemonicParsing="false" text="col2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="3">
            <children>
                <Button id="3" onAction="#playerMove" prefWidth="55.0" mnemonicParsing="false" text="col3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="4">
            <children>
                <Button id="4" onAction="#playerMove" prefWidth="55.0" mnemonicParsing="false" text="col4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="5">
            <children>
                <Button id="5" onAction="#playerMove" prefWidth="55.0" mnemonicParsing="false" text="col5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="6">
            <children>
                <Button id="6" onAction="#playerMove" prefWidth="55.0" mnemonicParsing="false" text="col6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
