<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.connectfour.frontend.view.InfoBarView" >

    <TextFlow>
        <padding><Insets right="11" bottom="5" left="11" top="5"/></padding>
        <Text fx:id="infobar" text="Welcome to Connect4!" />
    </TextFlow>

</Pane>
