<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<?import javafx.scene.control.Label?>
<HBox alignment="CENTER" stylesheets="styleSheets/mainScreen.css" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.connectfour.frontend.view.viewables.InfoBarView">
     <TextFlow fx:id="textLabel" id="textFlow" textAlignment="CENTER">
         <Label fx:id="infoBarText"/>
     </TextFlow>
 </HBox>
