<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" stylesheets="styleSheets/menu.css"
         fx:controller="ch.supsi.connectfour.frontend.dispatcher.MenuBarDispatcher">
    <Menu mnemonicParsing="false" text="%ui_file">
        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newGame" text="%ui_new"/>
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openGame" text="%ui_open"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveGame" text="%ui_save" disable="true"/>
        <MenuItem fx:id="saveasMenuItem" mnemonicParsing="false" onAction="#saveGameAs" text="%ui_save_as"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quit" text="%ui_quit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="%ui_edit">
        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#preferences" text="%ui_preferences"/>
    </Menu>
    <Menu mnemonicParsing="false" text="%ui_help">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#showAbout" text="%ui_about"/>
        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#showHelp" text="%ui_help"/>
    </Menu>
</MenuBar>
