# ConnectFour

./: .gitlab-ci.yml  README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/connectfour/backend/: Main.java
backend/src/main/java/ch/supsi/connectfour/backend/application/connectfour/: ConnectFourApplication.java  ConnectFourBackendController.java  ConnectFourBusinessInterface.java  ConnectFourGameInterface.java  GameEventHandler.java  GameEventInterface.java  MoveData.java
backend/src/main/java/ch/supsi/connectfour/backend/application/event/: DrawEvent.java  GameEvent.java  GameEventInterface.java  GameFinishedEvent.java  InvalidMoveEvent.java  MoveEvent.java  ValidMoveEvent.java  WinEvent.java
backend/src/main/java/ch/supsi/connectfour/backend/application/preferences/: PreferencesApplication.java  PreferencesBusinessInterface.java  PreferencesController.java
backend/src/main/java/ch/supsi/connectfour/backend/application/serialization/: SerializationBusinessInterface.java  SerializationController.java
backend/src/main/java/ch/supsi/connectfour/backend/application/symbol/: SymbolProvider.java  SymbolProviderApplication.java
backend/src/main/java/ch/supsi/connectfour/backend/application/translations/: TranslationsApplication.java  TranslationsBusinessInterface.java  TranslationsController.java
backend/src/main/java/ch/supsi/connectfour/backend/business/connectfour/: ConnectFourBusiness.java  ConnectFourBusinessDeserializer.java  ConnectFourDataAccessInterface.java  ConnectFourModel.java
backend/src/main/java/ch/supsi/connectfour/backend/business/movedata/: MoveData.java
backend/src/main/java/ch/supsi/connectfour/backend/business/player/: ConnectFourPlayer.java  ConnectFourPlayerInterface.java  PlayerBusiness.java  PlayerBusinessInterface.java  PlayerModel.java  PlayerModelDataAccessInterface.java
backend/src/main/java/ch/supsi/connectfour/backend/business/preferences/: PreferencesBusiness.java  PreferencesDataAccessInterface.java  PreferencesModel.java
backend/src/main/java/ch/supsi/connectfour/backend/business/serialization/: SerializationDataAccessInterface.java  SerializationModel.java
backend/src/main/java/ch/supsi/connectfour/backend/business/symbols/: Symbol.java  SymbolBusiness.java  SymbolInterface.java
backend/src/main/java/ch/supsi/connectfour/backend/business/translations/: TranslationBusiness.java  TranslationsDataAccessInterface.java  TranslationsModel.java
backend/src/main/java/ch/supsi/connectfour/backend/controller/: ConnectFourBackendController.java
backend/src/main/java/ch/supsi/connectfour/backend/dataaccess/: ConnectFourDataAccess.java  PlayerDataAccess.java  PreferencesPropertiesDataAccess.java  PreferencesPropertiesDataAcess.java  SerializationDataAccess.java  TranslationsPropertiesDataAccess.java
backend/src/main/java/ch/supsi/connectfour/backend/model/: Match.java  Player.java
backend/src/main/resources/: default-user-preferences.properties
backend/src/main/resources/i18n/: labels_en_US.properties  labels_it_CH.properties  ui_labels_en_US.properties  ui_labels_it_CH.properties
backend/src/main/resources/i18n/UI/: ui_labels_en_US.properties  ui_labels_it_CH.properties
backend/src/main/resources/i18n/labels/: about_labels_en_US.properties  about_labels_it_CH.properties  connectfour_labels_en_US.properties  connectfour_labels_it_CH.properties  help_labels_en_US.properties  help_labels_it_CH.properties  preferences_labels_en_US.properties  preferences_labels_it_CH.properties
frontend/: pom.xml
frontend/src/main/java/ch/supsi/connectfour/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/: AboutController.java  ApplicationExitController.java  ConnectFourFrontendController.java  ExitController.java  GameController.java  HelpController.java  PreferencesController.java  PreferencesFrontendController.java  SerializationFrontendController.java  StageManager.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/about/: AboutController.java  IAboutController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/exit/: ApplicationExitController.java  IExitController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/game/: ConnectFourFrontendController.java  IGameController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/help/: HelpController.java  IHelpController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/preferences/: IPreferencesController.java  PreferencesFrontendController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/dispatcher/: ColumnsSelectorDispatcher.java  MenuBarDispatcher.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/: AboutModel.java  ApplicationExitModel.java  ConnectFourModel.java  ExitModel.java  GameModel.java  HelpModel.java  PreferencesModel.java  Translatable.java  TranslationModel.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/about/: AboutModel.java  IAboutModel.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/exit/: ApplicationExitModel.java  IExitModel.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/game/: ConnectFourModel.java  IConnectFourModel.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/help/: HelpModel.java  IHelpModel.java
frontend/src/main/java/ch/supsi/connectfour/frontend/view/: AboutView.java  ApplicationExitView.java  BoardView.java  ExitView.java  HelpView.java  IAboutView.java  IApplicationExitView.java  IHelpView.java  IPreferencesView.java  ISerializationView.java  InfoBarView.java  PreferencesView.java  SerializationView.java  Viewable.java
frontend/src/main/resources/: about.fxml  columnselectors.fxml  gameboard.fxml  help.fxml  infobar.fxml  menubar.fxml  preferences.fxml
frontend/src/main/resources/infoProperties/: about.properties
frontend/src/main/resources/styleSheets/: about.css  genericScreen.css  help.css  mainScreen.css  menu.css  preferences.css
(+19 files in other folders)
