# todo: maybe find a way to update these dynamically. This implementation would cause issues if we removed one of the shapes
language-tag=en-US
player-one-color=0x00ffffff
player-one-shape=CIRCLE
player-two-color=0xffffffff
player-two-shape=STAR